index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sparkle Template
  // Page Title Icon
  link(rel='shortcut icon' type='image/x-icon' href='images/logo_light.png')
  // Normalize Library
  link(rel='stylesheet' href='css/libraries/normalize.css')
  // Font Awesome Library
  link(rel='stylesheet' href='css/libraries/all.min.css')
  // Main CSS File
  link(rel='stylesheet' href='css/main.css')
  // Google Fonts
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap')
// ! Start Header
header
  .container
    img(src='images/logo_light.png' alt='Logo')
    nav
      label(for='menu')
        span
        span
        span
      div
        input#menu(type='checkbox')
        ul
          li
            a(href='#services') Our Services
          li
            a(href='#portfolio') Our Portfolio
          li
            a(href='#team') Our Team
          li
            a(href='#contact') Contact Us
// ! End Header
// * Start Header
section.landing
  h1 design comes to those who wait
  p hello, this is onepage multipurpose template.
  a(href='#' target='_blank') learn more
  i.fas.fa-angle-double-down
// * End Landing
// ? Start Info
section.info
  .container
    i.fas.fa-mountain
    p
      | Donec rutrum congue leo eget malesuada. Curabitur non nulla
      | sit amet nisl tempus convallis quis ac lectus. Proin eget
      | tortor risus. Mauris blandit aliquet elit, eget tincidunt
      | nibh pulvinar a. Curabitur non nulla sit amet nisl tempus.
// ? End Info
// & Start Services
section#services.services
  .container
    .secheader
      img(src='images/axes.png' alt='Axes')
      h1 our services
      p
        | Vestibulum ac diam sit amet quam vehicula elementum sed
        | sit amet dui. Quisque velit nisi, pretium ut lacinia in,
        | elementum id enim. Donec sollicitudin molestie malesuada
    .content
      .skill
        .big
          i.fas.fa-print
          h4
            | graphic
            br
            | design
          p
            | Vestibulum ac diam sit amet quam vehicula
            | elementum sed sit amet dui. Quisque velit nisi,
            | pretium ut lacinia in, elementum id enim. Donec
            | sollicitudin
        .small
          h4 Ps
          span
            span(style='width: 90%')
          h4 Ai
          span
            span(style='width: 50%')
          h4 Ui
          span
            span(style='width: 70%')
      .skill
        .big
          i.fas.fa-paint-roller
          h4
            | web
            br
            | design
          p
            | Vestibulum ac diam sit amet quam vehicula
            | elementum sed sit amet dui. Quisque velit nisi,
            | pretium ut lacinia in, elementum id enim. Donec
            | sollicitudin
        .small
          h4 Ps
          span
            span(style='width: 80%')
          h4 Ai
          span
            span(style='width: 60%')
          h4 Ui
          span
            span(style='width: 75%')
      .skill
        .big
          i.fas.fa-desktop
          h4
            | web
            br
            | development
          p
            | Vestibulum ac diam sit amet quam vehicula
            | elementum sed sit amet dui. Quisque velit nisi,
            | pretium ut lacinia in, elementum id enim. Donec
            | sollicitudin
        .small
          h4 Ps
          span
            span(style='width: 95%')
          h4 Ai
          span
            span(style='width: 72%')
          h4 Ui
          span
            span(style='width: 85%')
      .skill
        .big
          i.fas.fa-mobile-alt
          h4
            | app
            br
            | development
          p
            | Vestibulum ac diam sit amet quam vehicula
            | elementum sed sit amet dui. Quisque velit nisi,
            | pretium ut lacinia in, elementum id enim. Donec
            | sollicitudin
        .small
          h4 Ps
          span
            span(style='width: 47%')
          h4 Ai
          span
            span(style='width: 68%')
          h4 Ui
          span
            span(style='width: 87%')
// & End Services
// ^ Start Awards & Numbers
section.nums
  .container
    .box
      h4 694
      p completed designs
    .box
      h4 321
      p pages created
    .box
      h4 935
      p pages coded
    .box
      h4 87
      p apps developed
// ^ End Awards & Numbers
// * Start Portfolio
section#portfolio.portfolio
  .container
    .secheader
      img(src='images/axes.png' alt='Axes')
      h1 our portfolio
      p
        | Vestibulum ac diam sit amet quam vehicula elementum sed
        | sit amet dui. Quisque velit nisi, pretium ut lacinia in,
        | elementum id enim. Donec sollicitudin molestie malesuada
    .content
      .box
        button Graphic
        button Web
      img(src='images/logo_dark.png' alt='Logo')
      .box
        button Development
        button App
  .imgs
    .box
      img(src='images/portfolio_01.jpg' alt='First Project')
    .box
      img(src='images/portfolio_02.jpg' alt='Second Project')
    .box
      img(src='images/portfolio_03.jpg' alt='Third Project')
    .box
      img(src='images/portfolio_04.jpg' alt='Fourth Project')
    .box
      img(src='images/portfolio_05.jpg' alt='Fifth Project')
    .box
      img(src='images/portfolio_06.jpg' alt='Sixth Project')
  .container
    button.more like what you see?
// * End Portfolio
// ! Start Video
section.vid
  video(src='images/video.mp4' autoplay='' loop='' muted='')
  button view our video
// ! End Video
// ? Start Team
section#team.team
  .container
    .secheader
      img(src='images/axes.png' alt='Axes')
      h1 our team
      p
        | Vestibulum ac diam sit amet quam vehicula elementum sed
        | sit amet dui. Quisque velit nisi, pretium ut lacinia in,
        | elementum id enim. Donec sollicitudin molestie malesuada
    .content
      .box
        .image(data-person='Walter White')
          img(src='images/team_01.jpg' alt='Team Member 1')
        p
          | Vestibulum ac diam sit amet quam vehicula elementum
          | sed sit amet dui. Quisque velit nisi, pretium ut
          | lacinia in, elementum id enim. Donec sollicitudin
      .box
        .image(data-person='Saul Goodman')
          img(src='images/team_02.jpg' alt='Team Member 2')
        p
          | Vestibulum ac diam sit amet quam vehicula elementum
          | sed sit amet dui. Quisque velit nisi, pretium ut
          | lacinia in, elementum id enim. Donec sollicitudin
      .box
        .image(data-person='Tyrion Lannister')
          img(src='images/team_03.jpg' alt='Team Member 3')
        p
          | Vestibulum ac diam sit amet quam vehicula elementum
          | sed sit amet dui. Quisque velit nisi, pretium ut
          | lacinia in, elementum id enim. Donec sollicitudin
      .box
        .image(data-person='Michael Scofield')
          img(src='images/team_04.jpg' alt='Team Member 4')
        p
          | Vestibulum ac diam sit amet quam vehicula elementum
          | sed sit amet dui. Quisque velit nisi, pretium ut
          | lacinia in, elementum id enim. Donec sollicitudin
// ? End Team
// ^ Start Testimonials
section.testimonials
  .container
    .box1
      p
        | Pellentesque in ipsum id orci porta dapibus. Lorem ipsum
        | dolor sit amet, consectetur adipiscing elit. Proin eget
        | tortor risus. Lorem ipsum dolor sit amet, consectetur
        | adipiscing elit. Curabitur non nulla sit amet nisl
        | tempus convallis quis ac lectus. Vivamus magna justo,
        | lacinia eget consectetur sed, convallis at tellus.
        | Curabitur non nulla sit amet nisl tempus convallis quis
        | ac lectus. Nulla quis lorem ut libero malesuada feugiat.
        | Pellentesque in ipsum id orci porta dapibus. Lorem ipsum
        | dolor sit amet, consectetur adipiscing elit. Proin eget
        | tortor risus. Lorem ipsum dolor sit amet, consectetuquis
        | ac lectus. Nulla quis lorem ut libero malesuada feugiat.
    .box2
      q
        | Proin eget tortor risus. Lorem ipsum dolor sit amet,
        | consectetur adipiscing elit. Curabitur non nulla sit
        | amet nisl tempus convallis justo, lacinia eget malesuada
        | feugiat
      span - John Doe SEO
    .box3
      img(src='images/about.jpg' alt='About')
    .box4
      q
        | Proin eget tortor risus. Lorem ipsum dolor sit amet,
        | consectetur adipiscing elit. Curabitur non nulla sit
        | amet nisl tempus convallis justo, lacinia eget malesuada
        | feugiat
      span - John Doe SEO
// ^ End Testimonials
// * Start Footer
footer
  .container
    .content.info
      img(src='images/logo_light.png' alt='Logo')
      p
        | Pellentesque in ipsum id orci porta dapibus. Vivamus
        | magna justo, lacinia eget consectetur sed, convallis at
        | tellus. Pellentesque in ipsum id orci porta dapibus.
      p
        | Created By 
        span Graphberry
        br
        |                         Developed By 
        span Philopater Hany
        br
        |                         &copy; 2021 - Sparkle.Inc
    .content.links
      h4 Links
      ul
        li
          a(href='#') Home
        li
          a(href='#') Services
        li
          a(href='#') Portfolio
        li
          a(href='#') Testimonials
        li
          a(href='#') Support
        li
          a(href='#') Terms And Conditions
    .content.about-us
      h4 About Us
      ul
        li
          a(href='#') Sign In
        li
          a(href='#') Register
        li
          a(href='#') About Us
        li
          a(href='#') Blog
        li
          a(href='#') Contact Us
    .content.contact-us
      h4 Contact Us
      p
        | Get in touch with us via mail phone.We are waiting for
        | your call or message
      a.mail(href='mailto:graphberry@gmail.com' target='_blank')
        | graphberry@gmail.com
      ul
        li
          a(href='#')
            i.fab.fa-facebook-f
        li
          a(href='#')
            i.fab.fa-twitter
        li
          a(href='#')
            i.fab.fa-google-plus-g
        li
          a(href='#')
            i.fab.fa-github
// * End Footer

index.html
<!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sparkle Template</title><link rel="shortcut icon" type="image/x-icon" href="images/logo_light.png"><link rel="stylesheet" href="style/css/libraries/normalize.min.css"><link rel="stylesheet" href="style/css/libraries/fontawesome.min.css"><link rel="stylesheet" href="style/css/master.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&amp;display=swap"></head><body> <header><div class="container"><img src="images/logo_light.png" alt="Logo"><nav><label for="menu"><span></span><span></span><span></span></label><div><input id="menu" type="checkbox"><ul><li><a href="#services">Our Services</a></li><li><a href="#portfolio">Our Portfolio</a></li><li><a href="#team">Our Team</a></li><li><a href="#contact">Contact Us</a></li></ul></div></nav></div><section class="landing"><h1>design comes to those who wait</h1><p>hello, this is onepage multipurpose template.</p><a href="#" target="_blank">learn more</a><i class="fas fa-angle-double-down"></i></section></header><section class="info"><div class="container"><i class="fas fa-mountain"></i><p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur non nulla sit amet nisl tempus.</p></div></section><section class="services" id="services"><div class="container"><div class="secheader"><img src="images/axes.png" alt="Axes"><h1>our services</h1><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div><div class="content"><div class="skill"><div class="big"><i class="fas fa-print"></i><h4>graphic<br>design </h4><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div><div class="small"><h4>Ps</h4><span><span style="width: 90%"></span></span><h4>Ai</h4><span><span style="width: 50%"></span></span><h4>Ui</h4><span><span style="width: 70%"></span></span></div></div><div class="skill"><div class="big"><i class="fas fa-paint-roller"></i><h4>web<br>design </h4><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div><div class="small"><h4>Ps</h4><span><span style="width: 80%"></span></span><h4>Ai</h4><span><span style="width: 60%"></span></span><h4>Ui</h4><span><span style="width: 75%"></span></span></div></div><div class="skill"><div class="big"><i class="fas fa-desktop"></i><h4>web<br>development </h4><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div><div class="small"><h4>Ps</h4><span><span style="width: 95%"></span></span><h4>Ai</h4><span><span style="width: 72%"></span></span><h4>Ui</h4><span><span style="width: 85%"></span></span></div></div><div class="skill"><div class="big"><i class="fas fa-mobile-alt"></i><h4>app<br>development </h4><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div><div class="small"><h4>Ps</h4><span><span style="width: 47%"></span></span><h4>Ai</h4><span><span style="width: 68%"></span></span><h4>Ui</h4><span><span style="width: 87%"></span></span></div></div></div></div></section><section class="nums"><div class="container"><div class="box"><h4>694</h4><p>completed designs</p></div><div class="box"><h4>321</h4><p>pages created</p></div><div class="box"><h4>935</h4><p>pages coded</p></div><div class="box"><h4>87</h4><p>apps developed</p></div></div></section><section class="portfolio" id="portfolio"><div class="container"><div class="secheader"><img src="images/axes.png" alt="Axes"><h1>our portfolio</h1><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div><div class="content"><div class="box"><button>Graphic</button><button>Web</button></div></div><img src="images/logo_dark.png" alt="Logo"><div class="box"><button>Development</button><button>App</button></div><div class="imgs"><div class="box"><img src="images/portfolio_01.jpg" alt="First Project"></div><div class="box"><img src="images/portfolio_02.jpg" alt="Second Project"></div><div class="box"><img src="images/portfolio_03.jpg" alt="Third Project"></div><div class="box"><img src="images/portfolio_04.jpg" alt="Fourth Project"></div><div class="box"><img src="images/portfolio_05.jpg" alt="Fifth Project"></div><div class="box"><img src="images/portfolio_06.jpg" alt="Sixth Project"></div></div></div><div class="container"><button class="more">like what you see?</button></div></section><section class="vid"><video src="images/video.mp4" autoplay="" loop="" muted=""></video><button>view our video</button></section><section class="team" id="team"><div class="container"><div class="secheader"><img src="images/axes.png" alt="Axes"><h1>our team</h1><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div><div class="content"><div class="box" data-person="Walter White"></div><img src="images/team_01" alt="Team Member 1"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p><div class="box" data-person="Walter White"></div><img src="images/team_02" alt="Team Member 2"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p><div class="box" data-person="Walter White"></div><img src="images/team_03" alt="Team Member 3"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p><div class="box" data-person="Walter White"></div><img src="images/team_04" alt="Team Member 4"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p><div class="box" data-person="Saul Goodman"></div><img src="images/team_01" alt="Team Member 1"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p><div class="box" data-person="Saul Goodman"></div><img src="images/team_02" alt="Team Member 2"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p><div class="box" data-person="Saul Goodman"></div><img src="images/team_03" alt="Team Member 3"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p><div class="box" data-person="Saul Goodman"></div><img src="images/team_04" alt="Team Member 4"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p><div class="box" data-person="Tyrion Lannister"></div><img src="images/team_01" alt="Team Member 1"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p><div class="box" data-person="Tyrion Lannister"></div><img src="images/team_02" alt="Team Member 2"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p><div class="box" data-person="Tyrion Lannister"></div><img src="images/team_03" alt="Team Member 3"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p><div class="box" data-person="Tyrion Lannister"></div><img src="images/team_04" alt="Team Member 4"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p><div class="box" data-person="Michael Scofield"></div><img src="images/team_01" alt="Team Member 1"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p><div class="box" data-person="Michael Scofield"></div><img src="images/team_02" alt="Team Member 2"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p><div class="box" data-person="Michael Scofield"></div><img src="images/team_03" alt="Team Member 3"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p><div class="box" data-person="Michael Scofield"></div><img src="images/team_04" alt="Team Member 4"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div></div></section><section class="testimonials"><div class="container"><div class="box1"><p>Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetuquis ac lectus. Nulla quis lorem ut libero malesuada feugiat.</p></div><div class="box2"><q>Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis justo, lacinia eget malesuada feugiat <span> - John Doe SEO</span></q></div><div class="box3"><img src="images/about.jpg" alt="About"></div><div class="box4"><q>Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis justo, lacinia eget malesuada feugiat <span> - John Doe SEO</span></q></div></div></section><footer><div class="container"><div class="content info"><img src="images/logo_light.png" alt="Logo"><p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus.</p><p>Created By <span>Graphberry</span><br />Developed By <span>Philopater Hany</span><br />&copy; 2021 - Sparkle.Inc</p></div><div class="content links"><h4>Links</h4><ul><li></li><a href="#">Home</a><li></li><a href="#">Services</a><li></li><a href="#">Portfolio</a><li></li><a href="#">Testimonials</a><li></li><a href="#">Support</a><li></li><a href="#">Terms And Conditions</a></ul></div><div class="content about-us"><h4>About Us</h4><ul><li></li><a href="#">Sign In</a><li></li><a href="#">Register</a><li></li><a href="#">About Us</a><li></li><a href="#">Blog</a><li></li><a href="#">Contact Us</a></ul></div><div class="content contact-us"><h4>Contact Us</h4><p>Get in touch with us via mail phone.We are waiting for your call or message <a href='mailto:graphberry@gmail.com' target='_blank' class='mail'>graphberry@gmail.com</a></p><ul><li></li><a href="#"><i class="fab fa-facebook-f"></i></a><li></li><a href="#"><i class="fab fa-twitter"></i></a><li></li><a href="#"><i class="fab fa-google-plus-g"></i></a><li></li><a href="#"><i class="fab fa-github"></i></a></ul></div></div></footer></body></html>
