index.html
<!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sparkle Template</title><link rel="shortcut icon" type="image/x-icon" href="images/logo_light.png"><link rel="stylesheet" href="css/libs/normalize.css"><link rel="stylesheet" href="css/libs/all.min.css"><link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&amp;display=swap"></head><body> <header><div class="container"><img src="images/logo_light.png" alt="Logo"><nav><div class="menu"> <span></span><span></span><span></span></div><ul class="navigation"><li><a href="#services">Services</a></li><li><a href="#portfolio">Portfolio</a></li><li><a href="#team">Team</a></li><li><a href="#contact">Contact Us</a></li></ul></nav></div></header><section class="landing"><h1>design comes to those who wait</h1><p>hello, this is onepage multipurpose template.</p><a href="#" target="_blank">learn more</a><i class="fas fa-angle-double-down"></i></section><section class="info"><div class="container"><i class="fas fa-mountain"></i><p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur non nulla sit amet nisl tempus.</p></div></section><section class="services" id="services"><div class="container"><div class="secheader"><img src="images/axes.png" alt="Axes"><h1>our services</h1><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div><div class="content"><div class="skill"><div class="big"><i class="fas fa-print"></i><h4>graphic<br>design</h4><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div><div class="small"><h4>Ps</h4><span><span data-prog="90%"></span></span><h4>Ai</h4><span><span data-prog="50%"></span></span><h4>Ui</h4><span><span data-prog="70%"></span></span></div></div><div class="skill"><div class="big"><i class="fas fa-paint-roller"></i><h4>web<br>design</h4><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div><div class="small"><h4>Ps</h4><span><span data-prog="80%"></span></span><h4>Ai</h4><span><span data-prog="60%"></span></span><h4>Ui</h4><span><span data-prog="75%"></span></span></div></div><div class="skill"><div class="big"><i class="fas fa-desktop"></i><h4>web<br>development</h4><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div><div class="small"><h4>Ps</h4><span><span data-prog="95%"></span></span><h4>Ai</h4><span><span data-prog="72%"></span></span><h4>Ui</h4><span><span data-prog="85%"></span></span></div></div><div class="skill"><div class="big"><i class="fas fa-mobile-alt"></i><h4>app<br>development</h4><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div><div class="small"><h4>Ps</h4><span><span data-prog="47%"></span></span><h4>Ai</h4><span><span data-prog="68%"></span></span><h4>Ui</h4><span><span data-prog="87%"></span></span></div></div></div></div></section><section class="nums"><div class="container"><div class="box"><h4 data-goal="694"></h4><p>completed designs</p></div><div class="box"><h4 data-goal="321"></h4><p>pages created</p></div><div class="box"><h4 data-goal="935"></h4><p>pages coded</p></div><div class="box"><h4 data-goal="87"></h4><p>apps developed</p></div></div></section><section class="portfolio" id="portfolio"><div class="container"><div class="secheader"><img src="images/axes.png" alt="Axes"><h1>our portfolio</h1><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div><div class="content"><div class="box"><button data-categ="Graphic"></button><button data-categ="Web"></button></div><img src="images/logo_dark.png" alt="Logo"><div class="box"><button data-categ="Development"></button><button data-categ="App"></button></div></div></div><div class="imgs"><div class="box"><img src="images/portfolio_01.webp" alt="Project 1" data-categ="Graphic"><div class="layer"><h4>Project 1</h4><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in.</p><span class="categ"></span></div></div><div class="box"><img src="images/portfolio_02.webp" alt="Project 2" data-categ="Web"><div class="layer"><h4>Project 2</h4><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in.</p><span class="categ"></span></div></div><div class="box"><img src="images/portfolio_03.webp" alt="Project 3" data-categ="Development"><div class="layer"><h4>Project 3</h4><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in.</p><span class="categ"></span></div></div><div class="box"><img src="images/portfolio_04.webp" alt="Project 4" data-categ="App"><div class="layer"><h4>Project 4</h4><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in.</p><span class="categ"></span></div></div><div class="box"><img src="images/portfolio_05.webp" alt="Project 5" data-categ="Graphic"><div class="layer"><h4>Project 5</h4><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in.</p><span class="categ"></span></div></div><div class="box"><img src="images/portfolio_06.webp" alt="Project 6" data-categ="Web"><div class="layer"><h4>Project 6</h4><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in.</p><span class="categ"></span></div></div><div class="box"><img src="images/portfolio_02.webp" alt="Project 2" data-categ="Development"><div class="layer"><h4>Project 7</h4><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in.</p><span class="categ"></span></div></div><div class="box"><img src="images/portfolio_01.webp" alt="Project 1" data-categ="App"><div class="layer"><h4>Project 8</h4><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in.</p><span class="categ"></span></div></div></div><div class="container"><button class="more">like what you see?</button></div></section><section class="vid"><video src="images/video.mp4" autoplay="" loop="" muted=""></video><button>view our video</button></section><section class="team" id="team"><div class="container"><div class="secheader"><img src="images/axes.png" alt="Axes"><h1>our team</h1><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div><div class="content"><div class="box" data-person="Walter White"><img src="images/team_01.webp" alt="Member One"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div><div class="box" data-person="Saul Goodman"><img src="images/team_02.webp" alt="Member Two"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div><div class="box" data-person="Tyrion Lannister"><img src="images/team_03.webp" alt="Member Three"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div><div class="box" data-person="Michael Scofield"><img src="images/team_04.webp" alt="Member Four"><p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p></div></div></div></section><section class="testimonials"><div class="container"><div class="box1"><p>Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetuquis ac lectus. Nulla quis lorem ut libero malesuada feugiat.</p></div><div class="box2"><q> Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis justo, lacinia eget malesuada feugiat <span>- John Doe SEO</span></q></div><div class="box3"><img src="images/about.webp" alt="About"></div><div class="box4"><q> Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis justo, lacinia eget malesuada feugiat <span>- John Doe SEO</span></q></div></div></section><footer><div class="container"><div class="content info"><img src="images/logo_light.png" alt="Logo"><p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus.</p><p> Created By <span> Graphberry</span><br>Developed By <span> Philopater Hany </span><br>&copy; <span class="year"></span> - Sparkle.Inc</p></div><div class="content links"><h4>Links</h4><ul><li><a href="#">Home</a></li><li><a href="#">Services</a></li><li><a href="#">Portfolio</a></li><li><a href="#">Testimonials</a></li><li><a href="#">Support</a></li><li><a href="#">Terms And Conditions</a></li></ul></div><div class="content about-us"><h4>About Us</h4><ul><li><a href="#">Sign In</a></li><li><a href="#">Register</a></li><li><a href="#">About Us</a></li><li><a href="#">Blog</a></li><li><a href="#">Contact Us</a></li></ul></div><div class="content contact-us"><h4>Contact Us</h4><p> Get in touch with us via mail phone. We are waiting for your call or message <a class="mail" href="mailto:graphberry@gmail.com" target="_blank">graphberry@gmail.com</a></p><ul><li><a href="https://facebook.com/philopater.hany.3" target="_blank"><i class="fab fa-facebook-f"></i></a></li><li><a href="https://twitter.com/PhilopaterHany4" target="_blank"><i class="fab fa-twitter"></i></a></li><li><a href="https://discord.com/#8178/" target="_blank"><i class="fab fa-discord"></i></a></li><li><a href="https://github.com/PhilopaterHany" target="_blank"><i class="fab fa-github"></i></a></li></ul></div></div></footer><button id="to-top"><i class="fas fa-chevron-up"></i></button><script src="js/master.js"></script></body></html>

pug/index.pug
doctype html
html(lang="en")
    head 
        //- Meta Tags
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        //- Page Title
        title Sparkle Template
        //- Page Title Icon
        link(rel='shortcut icon' type='image/x-icon' href='images/logo_light.png')
        //- Normalize Library
        link(rel='stylesheet' href='css/libs/normalize.css')
        //- Font Awesome Library
        link(rel='stylesheet' href='css/libs/all.min.css')
        //- Main CSS File
        link(rel='stylesheet' href='css/main.css')
        //- Google Fonts
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap')
    body 
        //- Start Mixins
        mixin heading(tit, para)
            .secheader
                img(src="images/axes.png" alt="Axes")
                h1= tit 
                p= para
        mixin skills(ico, word1, word2, paragraph, skill1, wskill1, skill2, wskill2, skill3, wskill3)
            .skill
                .big
                    i(class=ico)
                    h4
                        | #{word1}
                        br
                        | #{word2}
                    p= paragraph
                .small
                    h4 #{skill1}
                    span
                        span(data-prog=wskill1)
                    h4 #{skill2}
                    span
                        span(data-prog=wskill2)
                    h4 #{skill3}
                    span
                        span(data-prog=wskill3)
        mixin num-box(num, word)
            .box
                h4(data-goal=num)
                p #{word}
        mixin portfolio-project(number, cat, heading, desc)
            .box
                img(src="images/portfolio_0" + number + ".webp" alt="Project " + number data-categ=cat)
                .layer
                    h4 #{heading}
                    p #{desc}
                    span.categ
        mixin team-mem(name, number, order, desc)
                .box(data-person=name)
                    img(src="images/team_0" + number + ".webp" alt="Member " + order)
                    p= desc
        mixin social-media(link, icon)
            li
                a(href=link target="_blank")
                    i(class=icon)
        //- End Mixins
        //- Start Header
        header
            .container
                img(src='images/logo_light.png' alt='Logo')
                nav
                    .menu 
                        span
                        span
                        span
                    ul.navigation
                        each txt in ["Services", "Portfolio", "Team", "Contact Us"]
                            li
                                a(href="#" + txt.split(" ")[0].toLowerCase()) #{txt}
        //- End Header
        //- Start Landing
        section.landing
            h1 design comes to those who wait
            p hello, this is onepage multipurpose template.
            a(href='#' target='_blank') learn more
            i.fas.fa-angle-double-down
        //- End Landing
        //- Start Info
        section.info
            .container
                i.fas.fa-mountain
                p Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur non nulla sit amet nisl tempus.
        //- End Info
        //- Start Services
        section.services#services
            .container
                +heading("our services", "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in\, elementum id enim. Donec sollicitudin molestie malesuada")
                .content
                    +skills(
                        "fas fa-print", 
                        "graphic", 
                        "design", 
                        "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in\, elementum id enim. Donec sollicitudin molestie malesuada",
                        "Ps", 
                        "90%", 
                        "Ai", 
                        "50%", 
                        "Ui", 
                        "70%"
                    )
                    +skills(
                        "fas fa-paint-roller", 
                        "web", 
                        "design", 
                        "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in\, elementum id enim. Donec sollicitudin molestie malesuada",
                        "Ps", 
                        "80%", 
                        "Ai", 
                        "60%", 
                        "Ui", 
                        "75%"
                    )
                    +skills(
                        "fas fa-desktop", 
                        "web", 
                        "development", 
                        "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in\, elementum id enim. Donec sollicitudin molestie malesuada",
                        "Ps", 
                        "95%", 
                        "Ai", 
                        "72%", 
                        "Ui", 
                        "85%"
                    )
                    +skills(
                        "fas fa-mobile-alt", 
                        "app", 
                        "development", 
                        "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in\, elementum id enim. Donec sollicitudin molestie malesuada",
                        "Ps", 
                        "47%", 
                        "Ai", 
                        "68%", 
                        "Ui", 
                        "87%"
                    )
        //- End Services
        //- Start Awards & Numbers
        section.nums
            .container
                +num-box("694", "completed designs")
                +num-box("321", "pages created")
                +num-box("935", "pages coded")
                +num-box("87", "apps developed")
        //- End Awards & Numbers
        //- Start Portfolio
        section.portfolio#portfolio
            .container
                +heading("our portfolio", "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in\, elementum id enim. Donec sollicitudin molestie malesuada")
                .content
                    .box
                        button(data-categ="Graphic")
                        button(data-categ="Web")
                    img(src='images/logo_dark.png' alt='Logo')
                    .box
                        button(data-categ="Development")
                        button(data-categ="App")
            .imgs
                +portfolio-project("1", "Graphic", "Project 1", "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in.")
                +portfolio-project("2", "Web", "Project 2", "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in.")
                +portfolio-project("3", "Development", "Project 3", "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in.")
                +portfolio-project("4", "App", "Project 4", "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in.")
                +portfolio-project("5", "Graphic", "Project 5", "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in.")
                +portfolio-project("6", "Web", "Project 6", "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in.")
                +portfolio-project("2", "Development", "Project 7", "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in.")
                +portfolio-project("1", "App", "Project 8", "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in.")
            .container
                button.more like what you see?
        //- End Portfolio
        //- Start Video
        section.vid
            video(src='images/video.mp4' autoplay='' loop='' muted='')
            button view our video
        //- End Video
        //- Start Team
        section.team#team
            .container
                +heading("our team", "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in\, elementum id enim. Donec sollicitudin molestie malesuada")
                .content
                    +team-mem("Walter White", "1", "One", "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in\, elementum id enim. Donec sollicitudin molestie malesuada")
                    +team-mem("Saul Goodman", "2", "Two", "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in\, elementum id enim. Donec sollicitudin molestie malesuada")
                    +team-mem("Tyrion Lannister", "3", "Three", "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in\, elementum id enim. Donec sollicitudin molestie malesuada")
                    +team-mem("Michael Scofield", "4", "Four", "Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in\, elementum id enim. Donec sollicitudin molestie malesuada")
        //- End Team
        //- Start Testimonials
        section.testimonials
            .container
                .box1
                    p Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetuquis ac lectus. Nulla quis lorem ut libero malesuada feugiat.
                .box2
                    q 
                        | Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis justo, lacinia eget malesuada feugiat 
                        span - John Doe SEO
                .box3
                    img(src='images/about.webp' alt='About')
                .box4
                    q 
                        | Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis justo, lacinia eget malesuada feugiat 
                        span - John Doe SEO
        //- End Testimonials
        //- Start Footer
        footer
            .container
                .content.info
                    img(src='images/logo_light.png' alt='Logo')
                    p Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus.
                    p 
                        | Created By 
                        span  Graphberry
                        br
                        | Developed By 
                        span  Philopater Hany 
                        br
                        | &copy; 
                        span.year
                        |  - Sparkle.Inc
                .content.links
                    h4 Links
                    ul
                        each link in ["Home", "Services", "Portfolio", "Testimonials", "Support", "Terms And Conditions"]
                            li
                                a(href="#") #{link}
                .content.about-us
                    h4 About Us
                    ul
                        each txt in ["Sign In", "Register", "About Us", "Blog", "Contact Us"]
                            li
                                a(href="#") #{txt}
                .content.contact-us
                    h4 Contact Us
                    p 
                        | Get in touch with us via mail phone. We are waiting for your call or message 
                        a.mail(href='mailto:graphberry@gmail.com' target='_blank') graphberry@gmail.com
                    ul
                        +social-media("https://facebook.com/philopater.hany.3", "fab fa-facebook-f")
                        +social-media("https://twitter.com/PhilopaterHany4", "fab fa-twitter")
                        +social-media("https://discord.com/#8178/", "fab fa-discord")
                        +social-media("https://github.com/PhilopaterHany", "fab fa-github")
        //- End Footer
        //- Start Scroll To Top Button
        button#to-top
            i.fas.fa-chevron-up
        //- End Scroll To Top Button
        //- Main JavaScript File
        script(src="js/master.js")
